VITE_SUPABASE_PROJECT_ID="bfrmbnbvvhugrxirshop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmcm1ibmJ2dmh1Z3J4aXJzaG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTM1OTYsImV4cCI6MjA4NjQ4OTU5Nn0._mONPx21wW_pyyqO9I8lA4_Pce6Nl05QysH9057XyxU"
VITE_SUPABASE_URL="https://bfrmbnbvvhugrxirshop.supabase.co"
